# nginx.conf

server {
    listen 80;
    server_name localhost;

    # Phục vụ các file tĩnh của ứng dụng React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Quan trọng cho React Router sau này
    }

    # Chuyển tiếp các yêu cầu API đến service backend
    location /api/ {
        # Đây là tên service nội bộ của backend trong Kubernetes
        proxy_pass http://my-backend-release-backend-chart:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}